# Phone Age - Level Solutions
# Generated 2026-07-14 using the repo's built-in BFS solver (src/lib/levelSolver.ts / `npm run report:solutions`).
# Notation: P:<dir> = move the player, A(x,y):<dir> = trigger the remote arrow at grid cell (x,y). dir in {U,D,L,R}.
# Levels 1-6 are the user-verified solutions supplied at the start of this session.
# Levels 47-100 do not exist in the current level data (no gap in numbering, just not present).
# Levels marked UNSOLVED were not cracked within the search budget used (8s / 80k nodes) and were not retried further per instructions.

Level 1
P:L P:D P:L P:D P:L P:L P:L P:D P:L P:L P:L
Level 2
P:U P:U A(3,1):R P:U P:R P:R
Level 3
P:U P:U P:U A(14,8):U P:R P:D P:D P:D P:R P:R P:U P:U P:U
Level 4
P:U P:U P:R P:U P:L P:U P:R P:U
Level 5
P:L P:D P:D P:L A(14,2):D P:R P:D A(5,7):U P:L P:D
Level 6
P:U P:L P:L P:L P:L P:L A(15,3):L A(5,4):D P:L P:U P:U P:R P:R P:R P:U P:U P:L P:L P:L P:D P:L P:L P:U P:L P:L P:U P:L
Level 7
P:D P:D P:R P:D P:D A(11,7):R P:R A(18,3):D P:U A(18,0):D P:U P:L
Level 8
UNSOLVED
Level 9
P:R P:R P:R A(10,2):D A(8,4):R P:U A(10,5):D A(10,4):D A(13,6):U P:R P:R A(16,4):L P:R P:U P:U P:R P:R P:R P:D P:R P:D P:D P:L P:D P:D
Level 10
A(17,3):L P:R P:R P:D P:L P:U P:U P:D P:L P:D P:R P:U P:U P:U P:L P:L P:L P:L P:D P:D P:D P:L
Level 11
P:R P:D P:R P:R P:U P:R P:D P:D A(15,6):L P:R A(12,8):U P:D P:R P:L P:U P:L P:L P:L P:D P:L P:L P:D P:D P:U P:U P:U P:U P:L P:L P:U P:D P:U P:R P:D P:L P:U P:R P:U
Level 12
UNSOLVED
Level 13
UNSOLVED
Level 14
A(11,2):R A(15,2):U A(11,1):R A(14,1):D A(7,7):R A(14,7):L A(12,7):U P:D P:D P:L A(7,8):R A(7,6):D P:R P:U P:L P:L P:R P:R P:D A(7,9):U P:R P:R P:R P:U P:D P:L P:L A(7,5):D P:L P:U P:U P:U P:U
Level 15
P:L P:L P:L A(2,1):D A(1,5):R P:L P:D P:R P:R P:D P:D P:D P:L P:L P:L P:L P:L P:L P:L P:L P:L P:L P:L P:L P:L P:L P:L P:U P:L P:L P:D
Level 16
A(6,3):D A(12,6):D A(6,7):R A(11,7):U A(11,6):R A(14,4):D A(14,6):D A(14,7):L A(13,7):U A(13,3):R A(14,3):D A(14,4):L P:R P:R A(14,5):D P:D P:L P:L
Level 17
A(11,3):D A(3,5):R A(8,3):D A(5,3):R P:U P:U A(13,2):D A(15,2):D P:L P:D P:D P:L P:D
Level 18
UNSOLVED
Level 19
UNSOLVED
Level 20
UNSOLVED
Level 21
UNSOLVED
Level 22
A(2,4):R A(7,7):U A(17,6):L A(2,8):R A(8,6):D A(17,8):L A(9,8):U A(17,4):L A(10,4):U A(8,8):R A(9,4):D A(17,8):L P:U P:U P:R P:R
Level 23
P:D P:R P:R P:D P:R P:D P:R P:D P:D P:L P:D P:L P:L P:L P:L P:D P:D P:D P:R P:D P:R P:R P:R P:R P:R P:R P:R P:U P:R P:R P:D P:R P:R P:U P:R P:R P:R P:D P:R P:R P:U P:U P:L P:U P:L P:L P:L P:U P:U P:U P:L P:L P:L P:U P:L P:U
Level 25
UNSOLVED
Level 26
UNSOLVED
Level 27
UNSOLVED
Level 28
A(9,1):L A(4,6):U A(9,8):L A(8,1):D A(8,7):R A(11,7):D A(10,10):U A(8,8):R A(10,1):D A(10,8):L A(11,8):L A(9,8):D A(8,8):R A(9,9):L A(8,9):U A(8,1):R A(10,1):D A(10,6):L A(4,6):U P:R P:R P:R
Level 29
UNSOLVED
Level 30
UNSOLVED
Level 31
UNSOLVED
Level 32
UNSOLVED
Level 33
UNSOLVED
Level 34
UNSOLVED
Level 35
P:D P:R P:D P:D P:R P:R P:R P:R P:R P:R P:R P:R P:R P:R P:R P:R P:R P:R P:R P:U P:U P:U P:U P:U P:R A(18,4):L P:U P:R P:D P:D P:D
Level 36
UNSOLVED
Level 37
UNSOLVED
Level 38
UNSOLVED
Level 39
UNSOLVED
Level 40
UNSOLVED
Level 41
P:R A(8,3):R A(12,7):U P:R P:U P:D P:U P:U P:L P:L P:L P:D P:D
Level 42
UNSOLVED
Level 43
A(1,0):D A(19,0):L A(16,0):D A(1,2):R A(2,2):D A(16,2):R A(17,2):D A(2,4):R A(3,4):D A(3,5):R A(17,6):L A(16,6):D A(16,7):L A(15,7):D A(15,10):R P:L P:L P:U P:L P:U P:L P:D P:L P:D A(8,5):D A(8,7):L P:U P:L P:U P:R P:U P:L P:U
Level 44
UNSOLVED
Level 45
A(6,2):R A(9,2):D A(5,2):R A(14,2):D A(9,4):L A(4,4):D A(14,4):L A(12,4):D A(4,6):R A(9,6):D A(12,7):R A(14,5):D A(14,7):D A(14,8):L A(13,8):U A(13,2):R A(14,2):D A(14,5):L P:R P:D P:L P:D P:L P:L P:U P:L P:U P:R P:D P:D
Level 46
P:R P:U A(0,0):R P:L A(6,0):D P:R P:D P:L P:L P:D P:L P:U P:R P:U P:U P:U P:U P:U P:U P:R P:U
Level 101
P:R P:R P:D P:R P:R P:R P:D P:R P:D P:R P:R
Level 102
P:D P:D A(6,8):R P:D P:R P:R
Level 103
P:D P:D P:D A(5,2):D P:L P:U P:U P:U P:L P:L P:D P:D P:D
Level 104
P:U P:U P:L P:U P:R P:U P:L P:U
Level 105
P:L P:U P:U P:L A(5,3):R A(14,8):U P:R P:U P:L P:U
Level 106
P:R P:D P:R P:R P:R P:R A(14,6):U P:R P:D P:D P:L P:L P:L P:D A(4,7):R P:D P:R P:R P:R P:U P:R P:R P:D P:R P:R P:R P:D
Level 107
P:D P:D P:D P:D P:L A(8,7):L P:L A(1,3):D P:U A(1,0):D P:U P:R
Level 108
UNSOLVED
Level 109
P:L P:L P:L A(6,4):D A(3,6):R A(9,8):U A(9,5):U A(11,6):L P:D A(9,6):U P:L P:L P:L P:D P:D P:L P:L P:L P:U P:L P:U P:U P:R P:U P:U
Level 110
A(2,3):R P:L P:L P:D P:R P:U P:U P:D P:R P:D P:L P:U P:U P:U P:R P:R P:R P:R P:D P:D P:R P:D
Level 111
P:U P:R P:R P:R P:R P:D P:U P:U A(15,4):L P:R A(12,2):D P:U P:R P:L P:D P:L P:L P:L P:U P:L P:L P:U P:U P:D P:D P:D P:D P:L P:L P:D P:U P:D P:R P:U P:L P:D P:R P:D
Level 112
UNSOLVED
Level 113
A(5,2):R A(13,2):D A(14,2):L A(5,7):R A(13,7):U A(5,2):R A(12,2):D A(12,7):R A(13,7):U A(12,6):R A(13,3):D A(13,5):L A(13,2):D A(13,5):L P:D P:R P:R
Level 114
A(7,3):R A(11,8):R A(15,8):D A(11,9):R A(14,9):U A(14,3):L A(12,3):D P:U P:U P:L A(7,2):R A(7,4):U P:R P:D P:L P:L P:R P:R P:U A(7,1):D P:R P:R P:R P:D P:U P:L P:L A(7,5):U P:L P:D P:D P:D P:D
Level 115
P:R P:R P:R A(18,5):L P:R P:U P:L P:L P:U P:U P:U P:R P:R P:R P:R P:R P:R P:R P:R P:R P:R P:R P:R P:R P:R P:R A(17,9):U P:D P:R P:R P:U
Level 116
A(13,3):D A(7,6):D A(13,7):L A(8,7):U A(8,6):L A(5,4):D A(5,6):D A(5,7):R A(6,7):U A(6,3):L A(5,3):D A(5,4):R P:L P:L A(5,5):D P:D P:R P:R
Level 117
A(3,5):R A(8,7):U A(11,7):U A(5,7):R P:D P:D A(13,8):U A(15,8):U P:L P:U P:U P:L P:U
Level 118
UNSOLVED
Level 119
UNSOLVED
Level 120
UNSOLVED
Level 121
UNSOLVED
Level 122
A(17,4):L A(12,7):U A(2,6):R A(17,8):L A(11,6):D A(2,8):R A(10,8):U A(2,4):R A(9,4):U A(11,8):L A(10,4):D A(2,8):R P:U P:U P:R P:R
Level 123
P:U P:R P:R P:U P:R P:U P:R P:U P:U P:L P:U P:L P:L P:L P:L P:U P:U P:U P:R P:U P:R P:R P:R P:R P:R P:R P:R P:D P:R P:R P:U P:R P:R P:D P:R P:R P:R P:U P:R P:R P:D P:D P:L P:D P:L P:L P:L P:D P:D P:D P:L P:L P:L P:D P:L P:D
Level 124
UNSOLVED
Level 125
UNSOLVED
Level 126
UNSOLVED
Level 127
A(9,0):D A(10,2):R A(15,4):D A(10,9):R A(11,9):U A(11,3):L A(8,3):U A(11,2):L A(9,9):U A(9,2):R A(8,2):R A(10,2):U A(10,1):R A(11,2):L A(11,1):D A(11,9):L A(9,9):U A(9,4):R A(15,4):D P:L P:L P:L
Level 128
UNSOLVED
Level 129
UNSOLVED
Level 130
UNSOLVED
Level 131
UNSOLVED
Level 132
UNSOLVED
Level 133
UNSOLVED
Level 134
P:D P:D P:D P:L P:D P:D P:L P:L P:L P:L P:L P:L P:L P:L P:L P:L P:L P:L P:L P:U P:U P:U P:U P:U P:L A(1,4):R P:U P:L P:D P:D P:D
Level 135
UNSOLVED
Level 136
UNSOLVED
Level 137
UNSOLVED
Level 138
UNSOLVED
Level 139
UNSOLVED
Level 140
P:L A(11,3):L A(7,7):U P:L P:U P:D P:U P:U P:R P:R P:R P:D P:D
Level 141
UNSOLVED
Level 142
A(0,10):R A(3,10):U A(3,8):L A(2,8):U A(2,4):R A(3,4):U A(3,3):R A(4,3):U A(4,0):L P:R P:R P:D P:R P:D P:R P:U P:R P:U A(18,10):U A(18,8):L A(17,8):U A(17,6):L A(16,6):U A(16,5):L A(11,5):U A(11,3):R P:D P:R P:D P:L P:D P:R P:D
Level 143
UNSOLVED
Level 144
A(11,7):D A(6,8):R A(9,8):U A(9,6):L A(4,6):U A(4,4):R A(9,4):U A(5,8):R A(14,8):L A(12,8):U A(12,3):R A(14,5):U A(14,3):U A(14,2):L A(13,2):D A(13,8):R A(14,8):U A(14,5):L P:R P:U P:L P:U P:L P:L P:D P:L P:D P:R P:U P:U
Level 145
P:L P:D A(19,10):L P:R A(13,10):U P:L P:U P:R P:R P:U P:R P:D P:L P:D P:D P:D P:D P:D P:D P:L P:D
Level 146
P:R P:R P:D P:R P:R P:R P:D P:R P:D P:R P:R
Level 147
P:D P:D A(6,8):R P:D P:R P:R
Level 148
P:D P:D P:D A(5,2):D P:L P:U P:U P:U P:L P:L P:D P:D P:D
Level 149
P:U P:U P:L P:U P:R P:U P:L P:U
Level 150
P:L P:U P:U P:L A(5,3):R A(14,8):U P:R P:U P:L P:U
Level 151
P:R P:D P:R P:R P:R P:R A(14,6):U P:R P:D P:D P:L P:L P:L P:D A(4,7):R P:D P:R P:R P:R P:U P:R P:R P:D P:R P:R P:R P:D
Level 152
P:D P:D P:D P:D P:L A(8,7):L P:L A(1,3):D P:U A(1,0):D P:U P:R
Level 153
UNSOLVED
Level 154
P:L P:L P:L A(6,4):D A(3,6):R A(9,8):U A(9,5):U A(11,6):L P:D A(9,6):U P:L P:L P:L P:D P:D P:L P:L P:L P:U P:L P:U P:U P:R P:U P:U
Level 155
A(2,3):R P:L P:L P:D P:R P:U P:U P:D P:R P:D P:L P:U P:U P:U P:R P:R P:R P:R P:D P:D P:R P:D
Level 156
P:U P:R P:R P:R P:R P:D P:U P:U A(15,4):L P:R A(12,2):D P:U P:R P:L P:D P:L P:L P:L P:U P:L P:L P:U P:U P:D P:D P:D P:D P:L P:L P:D P:U P:D P:R P:U P:L P:D P:R P:D
Level 157
UNSOLVED
Level 158
A(5,2):R A(13,2):D A(14,2):L A(5,7):R A(13,7):U A(5,2):R A(12,2):D A(12,7):R A(13,7):U A(12,6):R A(13,3):D A(13,5):L A(13,2):D A(13,5):L P:D P:R P:R
Level 159
A(7,3):R A(11,8):R A(15,8):D A(11,9):R A(14,9):U A(14,3):L A(12,3):D P:U P:U P:L A(7,2):R A(7,4):U P:R P:D P:L P:L P:R P:R P:U A(7,1):D P:R P:R P:R P:D P:U P:L P:L A(7,5):U P:L P:D P:D P:D P:D
Level 160
P:R P:R P:R A(18,5):L P:R P:U P:L P:L P:U P:U P:U P:R P:R P:R P:R P:R P:R P:R P:R P:R P:R P:R P:R P:R P:R P:R A(17,9):U P:D P:R P:R P:U
Level 161
A(13,3):D A(7,6):D A(13,7):L A(8,7):U A(8,6):L A(5,4):D A(5,6):D A(5,7):R A(6,7):U A(6,3):L A(5,3):D A(5,4):R P:L P:L A(5,5):D P:D P:R P:R
Level 162
A(3,5):R A(8,7):U A(11,7):U A(5,7):R P:D P:D A(13,8):U A(15,8):U P:L P:U P:U P:L P:U
Level 163
UNSOLVED
Level 164
UNSOLVED
Level 165
UNSOLVED
Level 166
UNSOLVED
Level 167
A(17,4):L A(12,7):U A(2,6):R A(17,8):L A(11,6):D A(2,8):R A(10,8):U A(2,4):R A(9,4):U A(11,8):L A(10,4):D A(2,8):R P:U P:U P:R P:R
Level 168
P:U P:R P:R P:U P:R P:U P:R P:U P:U P:L P:U P:L P:L P:L P:L P:U P:U P:U P:R P:U P:R P:R P:R P:R P:R P:R P:R P:D P:R P:R P:U P:R P:R P:D P:R P:R P:R P:U P:R P:R P:D P:D P:L P:D P:L P:L P:L P:D P:D P:D P:L P:L P:L P:D P:L P:D
Level 169
UNSOLVED
Level 170
UNSOLVED
Level 171
UNSOLVED
Level 172
A(9,0):D A(10,2):R A(15,4):D A(10,9):R A(11,9):U A(11,3):L A(8,3):U A(11,2):L A(9,9):U A(9,2):R A(8,2):R A(10,2):U A(10,1):R A(11,2):L A(11,1):D A(11,9):L A(9,9):U A(9,4):R A(15,4):D P:L P:L P:L
Level 173
UNSOLVED
Level 174
UNSOLVED
Level 175
UNSOLVED
Level 176
UNSOLVED
Level 177
UNSOLVED
Level 178
UNSOLVED
Level 179
P:D P:D P:D P:L P:D P:D P:L P:L P:L P:L P:L P:L P:L P:L P:L P:L P:L P:L P:L P:U P:U P:U P:U P:U P:L A(1,4):R P:U P:L P:D P:D P:D
Level 180
UNSOLVED
Level 181
UNSOLVED
Level 182
UNSOLVED
Level 183
UNSOLVED
Level 184
UNSOLVED
Level 185
P:L A(11,3):L A(7,7):U P:L P:U P:D P:U P:U P:R P:R P:R P:D P:D
Level 186
UNSOLVED
Level 187
A(0,10):R A(3,10):U A(3,8):L A(2,8):U A(2,4):R A(3,4):U A(3,3):R A(4,3):U A(4,0):L P:R P:R P:D P:R P:D P:R P:U P:R P:U A(18,10):U A(18,8):L A(17,8):U A(17,6):L A(16,6):U A(16,5):L A(11,5):U A(11,3):R P:D P:R P:D P:L P:D P:R P:D
Level 188
UNSOLVED
Level 189
A(11,7):D A(6,8):R A(9,8):U A(9,6):L A(4,6):U A(4,4):R A(9,4):U A(5,8):R A(14,8):L A(12,8):U A(12,3):R A(14,5):U A(14,3):U A(14,2):L A(13,2):D A(13,8):R A(14,8):U A(14,5):L P:R P:U P:L P:U P:L P:L P:D P:L P:D P:R P:U P:U
Level 190
P:L P:D A(19,10):L P:R A(13,10):U P:L P:U P:R P:R P:U P:R P:D P:L P:D P:D P:D P:D P:D P:D P:L P:D
Level 191
P:R P:R P:D P:R P:R P:R P:D P:R P:D P:R P:R
Level 192
P:D P:D A(6,8):R P:D P:R P:R
Level 193
P:D P:D P:D A(5,2):D P:L P:U P:U P:U P:L P:L P:D P:D P:D
Level 194
P:U P:U P:L P:U P:R P:U P:L P:U
Level 195
P:L P:U P:U P:L A(5,3):R A(14,8):U P:R P:U P:L P:U
Level 196
P:R P:D P:R P:R P:R P:R A(14,6):U P:R P:D P:D P:L P:L P:L P:D A(4,7):R P:D P:R P:R P:R P:U P:R P:R P:D P:R P:R P:R P:D
Level 197
P:D P:D P:D P:D P:L A(8,7):L P:L A(1,3):D P:U A(1,0):D P:U P:R
Level 198
UNSOLVED
Level 199
P:L P:L P:L A(6,4):D A(3,6):R A(9,8):U A(9,5):U A(11,6):L P:D A(9,6):U P:L P:L P:L P:D P:D P:L P:L P:L P:U P:L P:U P:U P:R P:U P:U
Level 200
A(2,3):R P:L P:L P:D P:R P:U P:U P:D P:R P:D P:L P:U P:U P:U P:R P:R P:R P:R P:D P:D P:R P:D

# Summary: 146 levels exist in the current data (1-46, 101-200). 78 solved above, 68 UNSOLVED
# (search budget 8s/80k nodes exceeded per level; not retried further per instructions).
# Unsolved level IDs: 8, 12, 13, 18, 19, 20, 21, 25, 26, 27, 29, 30, 31, 32, 33, 34, 36, 37, 38, 39, 40, 42, 44,
# 108, 112, 118, 119, 120, 121, 124, 125, 126, 128, 129, 130, 131, 132, 133, 135, 136, 137, 138, 139, 141, 143,
# 153, 157, 163, 164, 165, 166, 169, 170, 171, 173, 174, 175, 176, 177, 178, 180, 181, 182, 183, 184, 186, 188, 198
